DB_HOST_SOURCE="source_db"
DB_USER_SOURCE="postgres"
DB_PASS_SOURCE="cobapassword"
DB_PORT_SOURCE="5432"

DB_HOST_TARGET="pipeline_db"
DB_USER_TARGET="postgres"
DB_PASS_TARGET="cobapassword"
DB_PORT_TARGET="5432"

DB_NAME_SOURCE="startup_investments"
DB_NAME_STG="staging"
DB_NAME_LOG="etl_log"
DB_NAME_WH="warehouse"

API_PATH="https://api-milestones.vercel.app/api/data"

# docker cp driver/postgresql-42.6.0.jar pyspark_project_container:/usr/local/spark/jars/postgresql-42.6.0.jar